# LGEvolution

./: .gitignore  Evolution.locale  README.md  distributive.cmd  pom.xml  земляной холм anim.json  земляной холм.json
Animation/: pom.xml
Animation/src/main/java/com/lasgis/animation/: AnimationXMLHelper.java  Anime.java
Animation/src/main/java/com/lasgis/animation/map/: Animation.java
Animation/src/main/java/com/lasgis/animation/map/object/: AniPoint.java  AniTimeAbstractLine.java  AniTimeLine.java  AniTimePoint.java  AniTimePolygon.java  CapturedObject.java
Animation/src/main/java/com/lasgis/animation/panels/: AnimationFrame.java  AnimationView.java  AnimationViewDialog.java  PropertyDialog.java
Animation/src/test/java/com/lasgis/animation/: AnimationHelperTest.java
Common/: pom.xml
Common/src/main/java/: keygen.java
Common/src/main/java/com/lasgis/component/: StatusBar.java  StatusBarItem.java
Common/src/main/java/com/lasgis/util/: CommonResourceStrings.java  LGFilenameFilter.java  LGFormatter.java  Log.java  ResourceLoader.java  ResourceStrings.java  SettingMenuItem.java  SettingToolBarItem.java  Util.java
Evolution/: pom.xml
Evolution/data/: LGEv_anime.dtd  start.cmd  test.anime  test_cont.anime
Evolution/src/main/java/com/lasgis/evolution/: Evolution.java
Evolution/src/main/java/com/lasgis/evolution/config/: ConfigLocale.java  ConfigLocaleFactory.java  HelpFileRead.java  HelpReflections.java  XmlStorage.java  XmlStorageLocale.java
Evolution/src/main/java/com/lasgis/evolution/draw/: DrawPrimitive.java  Drawing.java  ParamColor.java  ParamColorPoint.java  Primitive.java  PrimitiveAddon.java  PrimitiveColor.java  PrimitivePath.java  PrimitivePoint.java  PrimitiveType.java  RatesColor.java  RatesColorPoint.java
Evolution/src/main/java/com/lasgis/evolution/map/: Cell.java  CellHelper.java  CellIterator.java  Element.java  Matrix.java  MatrixHelper.java  NearPoint.java
Evolution/src/main/java/com/lasgis/evolution/map/element/: IInterval2D.java  Parameters.java
Evolution/src/main/java/com/lasgis/evolution/object/: AbstractPlantBehaviour.java  AnimalBehaviour.java  AnimalManagerBehaviour.java  AnimalManipulator.java  EvolutionConstants.java  EvolutionValues.java  Info.java  InfoType.java  LiveObjectElement.java  LiveObjectManager.java  PlantBehaviour.java
Evolution/src/main/java/com/lasgis/evolution/object/animal/: AbstractAnimal.java  AbstractAnimalManager.java  AnimalRun.java  AnimalState.java  Ant.java  AntManager.java  CallActionType.java  CallBack.java  Mouse.java  MouseManager.java  Pig.java  PigManager.java  Rabbit.java  RabbitManager.java  Vulture.java  VultureManager.java
Evolution/src/main/java/com/lasgis/evolution/object/animal/brain/: AbstractOperator.java  AbstractRoutine.java  Operator.java  OperatorType.java  Param.java  ParamType.java  Routine.java  RoutineFactory.java  RoutineRunTimeException.java
Evolution/src/main/java/com/lasgis/evolution/object/animal/brain/compile/: OperatorWrapper.java  ParamWrapper.java  RoutineCompiler.java  RoutineCompilerException.java  RoutineDefinition.java  TokenParser.java
Evolution/src/main/java/com/lasgis/evolution/object/animal/brain/routines/leaf/: Birth.java  Dine.java  FindFood.java  FindWay.java  Log.java  RunTo.java  Sin.java
Evolution/src/main/java/com/lasgis/evolution/object/animal/brain/routines/operator/: Add.java  And.java  Array.java  Assign.java  Break.java  Cycle.java  Divide.java  (+22 more)
Evolution/src/main/java/com/lasgis/evolution/object/animal/organs/: CellNearStack.java  CellStack.java  FoodIndex.java  ForceVector.java  Legs.java  Stomach.java
Evolution/src/main/java/com/lasgis/evolution/object/plant/: AbstractPlant.java  BarleyPlant.java  ChamomilePlant.java  GrassPlant.java  GroundPlant.java  MeatPlant.java  StonePlant.java
Evolution/src/main/java/com/lasgis/evolution/panels/: ConfigPanel.java  ConfigTreeCellRenderer.java  EvolutionEvent.java  EvolutionEventDispatcher.java  EvolutionEventRegime.java  EvolutionListener.java  MainFrame.java  MainFrameAboutBox.java  MapPanel.java  PopupListener.java  RegimePanel.java  Scalable.java  ScaleManager.java  SystemPropertiesDialog.java
Evolution/src/main/java/com/lasgis/evolution/statistic/: StatAnimal.java  StatObject.java  StatThread.java  StatValue.java
Evolution/src/main/java/com/lasgis/evolution/utils/: ColorHelper.java
Evolution/src/main/java/com/lasgis/util/: ResourceStrings.java
Evolution/src/main/resources/: Evolution.properties  log4j.properties  logback.xml
Evolution/src/main/resources/routines/: MainRout.rout
Evolution/src/routines/: Rout File Definition.txt
Evolution/src/routines/Ant/: MainRout.rout  Smart.rout
Evolution/src/routines/Ant/include/: import.rout
Evolution/src/test/java/com/lasgis/: HashMapTest.java
Evolution/src/test/java/com/lasgis/evolution/config/: XmlStorageTest.java
Evolution/src/test/java/com/lasgis/evolution/map/: CellHelperTest.java  CellIteratorTest.java  ElementTest.java
Evolution/src/test/java/com/lasgis/evolution/model/: SimpleModel.java  SimpleType.java
Evolution/src/test/java/com/lasgis/evolution/object/animal/: AbstractAnimalTest.java  TestAnimal.java  TestAnimalManager.java
Evolution/src/test/java/com/lasgis/evolution/object/animal/brain/: ParamTest.java  RoutineFactoryTest.java
Evolution/src/test/java/com/lasgis/evolution/object/animal/brain/compile/: RoutineCompilerExceptionTest.java  RoutineCompilerTest.java  RoutineRunTest.java  TokenParserTest.java
Evolution/src/test/java/com/lasgis/evolution/object/animal/brain/routines/: TestOperator.java  TestRoutine.java
Evolution/src/test/java/com/lasgis/evolution/object/animal/organs/: CellStackTest.java  ForceVectorTest.java
Evolution/src/test/java/com/lasgis/evolution/panels/: ScalableMock.java
Evolution/src/test/resources/: Evolution.properties  log4testng.properties
Evolution/src/test/resources/routines/: DineRout.rout  RoutineCompilerExceptionTest.rout
Evolution/src/test/routines/TestAnimal/: Smart.rout  TestInclude.rout
Evolution/src/test/routines/TestAnimal/include/: Import.rout  NextImport.rout
(+15 files in other folders)
