<?xml version="1.0" encoding="UTF-8"?>
<!--~
  ~ @(#)pom.xml 1.0
  ~
  ~ Title: LG Evolution powered by Java
  ~ Description: Program for imitation of evolutions process.
  ~ Copyright (c) 2012-2014 LasGIS Company. All Rights Reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>LG Evolution Java Parent Project</name>
    <groupId>com.lasgis.evolution</groupId>
    <artifactId>evolution-parent</artifactId>
    <version>1.3.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>Utility</module>
        <module>Common</module>
        <module>Animation</module>
        <module>Evolution</module>
<!--
        <module>Reports</module>
        <module>Rabbit</module>
        <module>distribution</module>
-->
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
        <checkstyle.plugin.configLocation>C:/EvoEmul/trunk/CheckStyle/LG_Evolution_checks_j2se_5.0.xml</checkstyle.plugin.configLocation>
        <log4j.version>1.2.17</log4j.version>
        <logback.version>1.0.13</logback.version>
        <slf.version>1.7.25</slf.version>
        <main.basedir>D:\LGEvolution.git</main.basedir>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lasgis.evolution</groupId>
                <artifactId>animation</artifactId>
                <version>1.3.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.lasgis.evolution</groupId>
                <artifactId>evolution</artifactId>
                <version>1.3.2-SNAPSHOT</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>com.lasgis.evolution</groupId>-->
                <!--<artifactId>Rabbit</artifactId>-->
                <!--<version>1.3.2-SNAPSHOT</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.lasgis.evolution</groupId>-->
                <!--<artifactId>Reports</artifactId>-->
                <!--<version>1.3.2-SNAPSHOT</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>com.lasgis.evolution</groupId>
                <artifactId>common</artifactId>
                <version>1.3.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.lasgis.evolution</groupId>
                <artifactId>utility</artifactId>
                <version>1.3.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.20</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.9.8</version>
                <scope>test</scope>
            </dependency>
            <!--loggin: slf, log4j-->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf.version}</version>
            </dependency>
            <!-- logback -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20090211</version>
            </dependency>
            <dependency>
                <groupId>com.jgoodies</groupId>
                <artifactId>forms</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.9-RC2</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.1.0</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>javax.media</groupId>
                <artifactId>jmf</artifactId>
                <version>2.1.1e</version>
            </dependency>
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>5.5.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>general</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <skipTests>false</skipTests>
                <env>average</env>
            </properties>
        </profile>
        <profile>
            <id>maximum</id>
            <properties>
                <skipTests>true</skipTests>
                <env>high</env>
            </properties>
        </profile>
        <profile>
            <id>middle</id>
            <properties>
                <skipTests>true</skipTests>
                <env>average</env>
            </properties>
        </profile>
        <profile>
            <id>short</id>
            <properties>
                <skipTests>true</skipTests>
                <env>tiny</env>
            </properties>
        </profile>
    </profiles>

<!--
    <pluginRepositories>
        <pluginRepository>
            <id>repo1.maven.org</id>
            <name>LasGIS Internal Release Repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>pyx4me-web-snapshot</id>
            <url>http://www.pyx4me.com/maven2-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
-->
    <developers>
        <developer>
            <name>Vladimir Laskin</name>
            <email>laskin@yandex.ru</email>
            <roles>
                <role>administrator</role>
                <role>writer</role>
            </roles>
        </developer>
    </developers>
    <organization>
        <name>LasGIS</name>
    </organization>
    <build>
        <filters>
          <filter>${main.basedir}/filters/filter-${env}.properties</filter>
        </filters>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
<!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>true</doUpdate>
                </configuration>
            </plugin>
-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <enableRulesSummary>true</enableRulesSummary>
                    <configLocation>${checkstyle.plugin.configLocation}</configLocation>
                    <violationSeverity>warning</violationSeverity>
                    <consoleOutput>true</consoleOutput>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <enableRulesSummary>true</enableRulesSummary>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <configLocation>${checkstyle.plugin.configLocation}</configLocation>
                    <violationSeverity>warning</violationSeverity>
                    <consoleOutput>true</consoleOutput>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
