##
# @(#)Evolution.properties 1.0
#
# Title: LG Evolution powered by Java
# Description: Program for imitation of evolutions process.
# Copyright (c) 2012-2015 LasGIS Company. All Rights Reserved.
#

# место для файла локальной конфигурации
default.config.locale=${common.default.config.locale}
root.evolution.routines=${common.root.evolution.routines}
# максимальный размер пула thread`ов (максимальное число зайчиков)
maximum.thread.pool.size=${common.maximum.thread.pool.size}
matrix.latitude.size=${common.matrix.latitude.size}
matrix.longitude.size=${common.matrix.longitude.size}

