#
# @(#)log4j.properties 1.0
#
# Title: LG Evolution powered by Java
# Description: Program for imitation of evolutions process.
# Copyright (c) 2012-2015 LasGIS Company. All Rights Reserved.
#

#FILE is set to be a FileAppender
log4j.appender.FILE=org.apache.log4j.FileAppender
# можно 'windows-1251', 'CP866', 'UTF-8'
log4j.appender.FILE.encoding=windows-1251
# Log file in development environment
log4j.appender.FILE.File=D:\\LGEvolution.git\\log\\log4j-Evolution.log
# FILE uses PatternLayout.
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p %C{1} %x - %m%n

#STAT_FILE is set to be a FileAppender
log4j.appender.STAT_FILE=org.apache.log4j.FileAppender
log4j.appender.STAT_FILE.encoding=windows-1251
# Log file in development environment
log4j.appender.STAT_FILE.File=D:\\LGEvolution.git\\log\\Statistics-Evolution.stat.log
# STAT_FILE uses PatternLayout.
log4j.appender.STAT_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.STAT_FILE.layout.ConversionPattern=%d [%t] %-5p %C{1} %x - %m%n

# CONSOLE is set to be a ConsoleAppender which outputs to System.out.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
# CONSOLE uses PatternLayout.
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %C{1} %x - %m%n

# Root category priority to DEBUG and its only appender to CONSOLE
log4j.rootCategory=INFO, CONSOLE

#In integration environment and production don't use CONSOLE
log4j.logger.com.lasgis.evolution.object=DEBUG, FILE
log4j.logger.com.lasgis.evolution.statistic=DEBUG, STAT_FILE
#log4j.logger.com.lasgis.config=DEBUG, FILE
#log4j.logger.com.lasgis.map=DEBUG, MAPFILE

#log4j.configDebug=true
log4j.debug=frue
