# место для файла локальной конфигурации
common.default.config.locale=D:/Prj/LasGIS/LGEvolution/Evolution.locale
common.root.evolution.routines=D:/Prj/LasGIS/LGEvolution/Evolution/src/routines/
# максимальный размер пула thread`ов (максимальное число зайчиков)
common.maximum.thread.pool.size=3000
common.matrix.latitude.size=200
common.matrix.longitude.size=300
