#
# filter-average.properties
#
# Title: LG Evolution powered by Java
# Description: Program for imitation of evolutions process.
# Copyright (c) 2012-2020 LasGIS Company. All Rights Reserved.
#

# место для файла локальной конфигурации
common.default.config.locale=C:/Prj/LGEvolution/Evolution.locale
common.root.evolution.routines=C:/Prj/LGEvolution/Evolution/src/routines/
# максимальный размер пула thread`ов (максимальное число зайчиков)
common.maximum.thread.pool.size=3000
common.matrix.latitude.size=100
common.matrix.longitude.size=150
