# место для файла локальной конфигурации
common.default.config.locale=D:/LGEvolution/Evolution.locale
common.root.evolution.routines=D:/LGEvolution/Evolution/src/routines/
# максимальный размер пула thread`ов (максимальное число зайчиков)
common.maximum.thread.pool.size=3000
common.matrix.latitude.size=100
common.matrix.longitude.size=150
