# место для файла локальной конфигурации
common.default.config.locale=D:/LGEvolution.git/Evolution.locale
common.root.evolution.routines=D:/LGEvolution.git/Evolution/src/routines/
# максимальный размер пула thread`ов (максимальное число зайчиков)
common.maximum.thread.pool.size=300
common.matrix.latitude.size=50
common.matrix.longitude.size=75
